repositories {
    flatDir {
        dirs "${projectDir}/lib"
    }
}

def os(){
    String osName = System.getProperty("os.name").toLowerCase()
    def osValue = 'linux'
    if(osName.contains("windows")){
        osValue = "windows"
    }else if(osName.contains("linux")){
        osValue = "linux"
    }else if(osName.contains("mac")||osName.contains("darwin")||osName.contains("osx")){
        osValue = "macosx"
    } else {
        throw new RuntimeException("不支持的操作系统:"+osName);
    }
    return osValue;
}
def arch(){
    def arch = System.getProperty("os.arch");
    def archValue= "x86_64"
    if ("x86".equals(arch)||"i386".equals(arch)) {
        archValue = "x86";
    }else if("x86_64".equals(arch)||"amd64".equals(arch)) {
        archValue = "x86_64";
    }else{
        throw new RuntimeException("不支持的操作系统位数:"+arch);
    }
    return archValue;
}
def osValue = os();
def archValue = arch();
def osClassierVersion="${osValue}-${archValue}"
ext{
    jodconverterVersion='4.4.2'
    xdocreportVersion='2.0.3'
    junrarVersion='7.5.0'
    xzVersion='1.9'
    commonsNetVersion='3.8.0'
    commonsCompressVersion='1.21'
    libreofficeVersion='7.3.1'
    pdfboxVersion='2.0.25'
    bytedecoVersion='1.5.7'
    opencvVersion="4.5.5-${bytedecoVersion}"
    openblasVersion="0.3.19-${bytedecoVersion}"
    ffmpegVersion="5.0-${bytedecoVersion}"
    osVersion=osClassierVersion
}







dependencies {
    implementation "org.jodconverter:jodconverter-spring-boot-starter:${jodconverterVersion}"
    implementation ("org.jodconverter:jodconverter-local:${jodconverterVersion}"){
        exclude group: 'org.openoffice'
    }
    implementation "org.libreoffice:libreoffice:${libreofficeVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01'
    implementation 'net.sf.sevenzipjbinding:sevenzipjbinding-all-platforms:16.02-2.01'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.redisson:redisson:${redissonVersion}"
//    implementation 'org.apache.poi:poi:5.2.2'
//    implementation 'org.apache.poi:poi-scratchpad:5.2.2'
    implementation "fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.core:${xdocreportVersion}"
    implementation "fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.xhtml:${xdocreportVersion}"
    implementation "fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:${xdocreportVersion}"
    implementation "org.apache.commons:commons-compress:${commonsCompressVersion}"
    implementation 'com.github.junrar:junrar:7.5.0'
    implementation "org.tukaani:xz:${xzVersion}"
//    implementation 'antlr:antlr:2.7.7'
//    implementation 'commons-cli:commons-cli:1.5.0'
    implementation "commons-net:commons-net:${commonsNetVersion}"
//    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
    implementation 'org.rocksdb:rocksdbjni:7.0.3'
    implementation "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
    implementation "org.apache.pdfbox:pdfbox-tools:${pdfboxVersion}"
    implementation 'io.mola.galimatias:galimatias:0.2.1'

    implementation "org.bytedeco:javacv:${bytedecoVersion}"
    implementation "org.bytedeco:javacpp:${bytedecoVersion}"
    implementation "org.bytedeco:opencv:${opencvVersion}:${osVersion}"

    println "org.bytedeco:openblas:${openblasVersion}:${osVersion}"
    implementation "org.bytedeco:openblas:${openblasVersion}:${osVersion}"

    implementation "org.bytedeco:ffmpeg:${ffmpegVersion}:${osVersion}"

//    implementation 'com.github.librepdf:openpdf:1.3.27'
//    implementation 'com.itextpdf:itextpdf:5.5.13.3'
//    implementation 'com.lowagie:itext:2.1.7'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'commons-httpclient:commons-httpclient:3.1'
    implementation name: 'aspose-cad-19.9'
//    implementation 'net.sourceforge.jchardet:jchardet:1.0'
//    implementation name: 'cpdetector-1.04'
//    implementation name: 'jai_core-1.1.3'
//    implementation name: 'jai_codec-1.1.3'
//    implementation 'javax.media:jai_core:1.1.3'

    // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
    implementation 'com.ibm.icu:icu4j:70.1'
    implementation 'com.ibm.icu:icu4j-charset:70.1'
    implementation 'com.ibm.icu:icu4j-localespi:70.1'



    // https://mvnrepository.com/artifact/com.github.oshi/oshi-core-java11
//    implementation 'com.github.oshi:oshi-core-java11:6.1.5'

    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.8.2'
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.8.2'



}

description = 'kkFileView'
